{
  "name": "zadanie_7.6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tomasz-konecki/zadanie_7.6.git"
  },
  "author": "Tomasz Konecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-konecki/zadanie_7.6/issues"
  },
  "homepage": "https://github.com/tomasz-konecki/zadanie_7.6#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
